<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div>
        <!---Start navigation Bar -->
       
        <mat-toolbar class="navbar navbar fixed-top">
            <mat-toolbar-row fxLayoutAlign="space-between center">
              <div>
                <button mat-button [routerLink]="'/'">
                  <img
                    src="assets/obj1.png"
                    routerLink=""
                    width="45"
                    height="45"
                    class="d-inline-block navbar-brand"
                    alt="logo"
                  />
                  <span class="Title" routerLink="">SwapOn </span>
                </button>
              </div>
              <div class="example-button-row ">
                
                <button mat-button style="font-size:13px" href="#" (click)="scrollToBottom()">Features</button>
                <button mat-button style="font-size:13px" href="#" (click)="scrollToDown()">About us</button>
                <button mat-button style="font-size:13px" href="#" (click)="scrollToDown()">Contact us</button>
               
              </div>
        
              <div>
                
                <div class="spacer"></div>
                <button mat-fab routerLink="/login" class="sellicon" color="primary" aria-label="Example icon button with a delete icon">
                    <mat-icon>add</mat-icon>
        
                    
                  </button>
        
                  <a mat-raised-button routerLink="/login" class="sellc1" color="primary">SELL</a>
                <!-- <a mat-raised-button class="sell-button"  >Log out</a> -->
                <a mat-raised-button routerLink="/login" class="sellc" color="primary">Sign In</a>
              </div>
            </mat-toolbar-row>
          </mat-toolbar>
        <!--- End Navigation Bar -->
        

        <!--- Start Carousel -->
        <div class="carousel slide" data-ride="carousel">

            <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="assets/img2.webp" alt="Image" style="height: 80vh;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn heading">Welcome to SwapOn
                                </h1>
                                <h4 class="text-white text-uppercase mb-3 animated slideInDown">Guaranteed sale on every posting.
     
                                
                                    </h4>


                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="assets/img1.jpeg" alt="Image" style="height: 80vh;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn heading">Advertise, I Want It All.
                                </h1>
                                <h4 class="text-white text-uppercase mb-3 animated slideInDown">It is more than just sales.
                                
                                    </h4>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="assets/b2.jpg" alt="Image" style="height: 80vh;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn heading">A few clicks is all it takes.
                                </h1>
                                <h4 class="text-white text-uppercase mb-3 animated slideInDown">Helping buyers and sellers to attain their goals.</h4>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="assets/b6.jpg" alt="Image" style="height: 80vh;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-white mb-md-4 animated zoomIn heading">Find it, love it, buy it.
                                </h1>
                                <h4 class="text-white text-uppercase mb-3 animated slideInDown">Combining quality and reliability in one.</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


            <!--  -->

        </div>
    </div>
    <!--- End of Carousel -->
    <!--- Ristorante-->
    <div class="container d-flex justify-content-center mt-50 mb-50">
            
        <div class="row">
           <div class="col-md-4 mt-2">
            
                
                <div class="card">
                                    <div class="card-body">
                                        <div class="card-img-actions">
                                            
                                                <img src="assets/gad7.avif" class="card-img img-fluid" width="96" height="100" alt="">
                                              
                                           
                                        </div>
                                    </div>

                                    <div class="card-body bg-light text-center">
                                        <div class="mb-2">
                                            <h6 class="font-weight-semibold mb-2">
                                                <a href="#" class="text-default mb-2" data-abc="true">Apple Airpods pro (2nd generation)</a>
                                            </h6>

                                            <a href="#" class="text-muted" data-abc="true">Earphones</a>
                                        </div>

                                        <h3 class="mb-0 font-weight-semibold">₹10,000</h3>

                                       

                                        <div class="text-muted mb-3">34 reviews</div>

                                        <button routerLink="login" type="button" class="btn bg-cart"><i class="fa fa-phone-square" aria-hidden="true"></i> contact seller</button>

                                        
                                    </div>
                                </div>


                            
                             
           </div> 

           <div class="col-md-4 mt-2">
            
                
                <div class="card">
                                    <div class="card-body">
                                        <div class="card-img-actions">
                                            
                                                <img src="assets/gad9.avif" class="card-img img-fluid" width="96" height="300" alt="">
                                              
                                           
                                        </div>
                                    </div>

                                    <div class="card-body bg-light text-center">
                                        <div class="mb-2">
                                            <h6 class="font-weight-semibold mb-2">
                                                <a href="#" class="text-default mb-2" data-abc="true">Sony Bluetooth Earphones</a>
                                            </h6>

                                            <a href="#" class="text-muted" data-abc="true">Earphoness</a>
                                        </div>

                                        <h3 class="mb-0 font-weight-semibold">₹5,000</h3>

                                       

                                        <div class="text-muted mb-3">10 reviews</div>

                                        <button routerLink="login" type="button" class="btn bg-cart"><i class="fa fa-phone-square" aria-hidden="true"></i> contact seller</button>

                                        
                                    </div>
                                </div>


                            
                             
           </div> 

           <div class="col-md-4 mt-2">
            
                
                <div class="card">
                                    <div class="card-body">
                                        <div class="card-img-actions">
                                            
                                                <img src="assets/iphone.avif" class="card-img img-fluid" width="96" height="350" alt="">
                                              
                                           
                                        </div>
                                    </div>

                                    <div class="card-body bg-light text-center">
                                        <div class="mb-2">
                                            <h6 class="font-weight-semibold mb-2">
                                                <a href="#" class="text-default mb-2" data-abc="true">Iphone X 64 gb</a>
                                            </h6>

                                            <a href="#" class="text-muted" data-abc="true">Mobiles & phones</a>
                                        </div>

                                        <h3 class="mb-0 font-weight-semibold">₹40,000</h3>



                                        <div class="text-muted mb-3">34 reviews</div>

                                        <button routerLink="login" type="button" class="btn bg-cart"><i class="fa fa-phone-square" aria-hidden="true"></i> contact seller</button>

                                        
                                    </div>
                                </div>


                            
                             
           </div> 


           <div class="col-md-4 mt-2">
            
                
                <div class="card">
                                    <div class="card-body">
                                        <div class="card-img-actions">
                                            
                                                <img src="assets/gad5.avif" class="card-img img-fluid" width="96" height="350" alt="">
                                              
                                           
                                        </div>
                                    </div>

                                    <div class="card-body bg-light text-center">
                                        <div class="mb-2">
                                            <h6 class="font-weight-semibold mb-2">
                                                <a href="#" class="text-default mb-2" data-abc="true">Boat Bluetooth Headphones</a>
                                            </h6>

                                            <a href="#" class="text-muted" data-abc="true">Earphones</a>
                                        </div>

                                        <h3 class="mb-0 font-weight-semibold">₹15,000</h3>

                                        

                                        <div class="text-muted mb-3">50 reviews</div>

                                        <button routerLink="login" type="button" class="btn bg-cart"><i class="fa fa-phone-square" aria-hidden="true"></i>contact seller</button>

                                        
                                    </div>
                                </div>


                            
                             
           </div> 


           <div class="col-md-4 mt-2">
            
                
                <div class="card">
                                    <div class="card-body">
                                        <div class="card-img-actions">
                                            
                                                <img src="assets/gad4.avif" class="card-img img-fluid" width="96" height="350" alt="">
                                              
                                           
                                        </div>
                                    </div>

                                    <div class="card-body bg-light text-center">
                                        <div class="mb-2">
                                            <h6 class="font-weight-semibold mb-2">
                                                <a href="#" class="text-default mb-2" data-abc="true">Dell desktop with 500GB HDD & 8GB RAM</a>
                                            </h6>

                                            <a href="#" class="text-muted" data-abc="true">Laptops & Notebooks</a>
                                        </div>

                                        <h3 class="mb-0 font-weight-semibold">₹65,000</h3>

                                       

                                        <div class="text-muted mb-3">56 reviews</div>

                                        <button routerLink="login" type="button" class="btn bg-cart"><i class="fa fa-phone-square" aria-hidden="true"></i> contact seller</button>

                                        
                                    </div>
                                </div>


                            
                             
           </div> 


           <div class="col-md-4 mt-2">
            
                
                <div class="card">
                                    <div class="card-body">
                                        <div class="card-img-actions">
                                            
                                                <img src="assets/gad6.avif" class="card-img img-fluid" width="96" height="350" alt="">
                                              
                                           
                                        </div>
                                    </div>

                                    <div class="card-body bg-light text-center">
                                        <div class="mb-2">
                                            <h6 class="font-weight-semibold mb-2">
                                                <a href="#" class="text-default mb-2" data-abc="true">JBL portalble blutooth speaker</a>
                                            </h6>

                                            <a href="#" class="text-muted" data-abc="true">Electronics</a>
                                        </div>

                                        <h3 class="mb-0 font-weight-semibold">₹17,000</h3>

                                        

                                        <div class="text-muted mb-3">9 reviews</div>

                                        <button routerLink="login" type="button" class="btn bg-cart"><i class="fa fa-phone-square" aria-hidden="true"></i> contact seller</button>

                                        
                                    </div>
                                </div>
                             
           </div> 
           <mat-divider></mat-divider>





        </div>
    </div>
    <div>
        <div class="container">
            <div class="row bg-light"><br></div>
            <div class="row bg-light"><br></div>
            <div class="row bg-light hover-4 boxes">
                <div class="col-md-6 description hover-1">
                    <h3>CHAT SERVICES</h3>
                    <p>Chat software is a service that allows immediate customer support and information. It works as an instant messenger where your customers can communicate with you in real time. A live chat support has the ability to promptly and conveniently answer customer inquiries that can bump up your website conversion rates.</p>

                </div>
                <div class="col-md-6 image-box">
                    <img class="img-fluid" src="assets/chat.jpeg" width="200" height="200">
                </div>
            </div>
            <div class="row bg-light"><br></div>
            <div class="row hover-4 content-mid-body">
                <div class="col-md-6 order-md-1 order-2 image-box">
                    <img class="img-fluid " src="assets/mail1.png" width="200" height="200">
                </div>
                <div class="col-md-6 order-md-12 description order-1">
                    <h3>MAIL SERVICES</h3>
                    <p>When the Transaction is completed i.e you exchange the product
                        You and exchanger both get a confirmation mail from Swap-on.</p>
                </div>
            </div>
            <div class="row bg-light"><br></div>
            <div class="row bg-light hover-4">
                <div class="col-md-6 description hover-1">
                    <h3>VIDEO CONNECT</h3>
                    <p>Video conferencing is live, visual connection between two or more remote parties over the internet that simulates a face-to-face meeting. You can connect with the seller or buyer via video call and verify products. That results in verification of the advertisement and prevents scam.
                    
                    </p>


                </div>
                <div class="col-md-6 image-box">
                    <img class="img-fluid" src="assets/video.jpg" width="200" height="200">
                </div>
            </div>
            <div class="row bg-light"><br></div>
            <div class="row hover-4 content-mid-body">
                <div class="col-md-6 order-md-1 order-2 image-box">
                    <img class="img-fluid " src="assets/Coins.jpeg" width="200" height="200">
                </div>
                <div class="col-md-6 order-md-12 description order-1">
                    <h3>REFERAL</h3>
                    <p>Refer SwapSquad and earn 100 barter coin when you friend
                        join swapsqad , and for each transaction you get 25 Barter coins. Your friend get 50 Barter
                        coins as joining bonous.</p>
                </div>
            </div>
            <div class="row bg-light"><br></div>

            <!--- End of Ristorante -->
        </div>

    </div>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            
        
            <div fxLayout="row" fxLayoutAlign="space-between center">
                <div></div>
                <div style="margin-left:30px;">
                <a href="https://www.facebook.com/"><mat-icon>facebook</mat-icon></a>
                <a href="/"><mat-icon>home</mat-icon></a>
                <mat-icon>public</mat-icon>
                
                </div>
                <div >
                    <mat-icon style="font-size: 40px;" href="#" (click)="scrollToTop()">arrow_upward</mat-icon>
                </div>
            </div>
            
            
            
            
            
        
            
            
            <!-- Section: Social media -->

            <!-- Section: Text -->
            <section class="mb-4">
                <h2>THANK YOU</h2>
                <p>
                    We Exist to provide people with excess to a better future. Hope you visit again.
                </p>
                
            </section>
            
            <!-- Section: Text -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright :
            <a class="text-white" href="/">Swap-on.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <app-chat-bot></app-chat-bot>

</body>

