.toolbar{
    background-color: #383a48;
  width: 100%;
  color: whitesmoke;
  height: 76px;
  }
.body{
  width: 100%;
  
}
.con{
  margin-left:20px;
  width: 100%;
  padding: 30px;
}
.filterDiv{
  background-color: white;
}
.example-card {
  border: black 2px solid;
  border-radius: 10px;
 
  }
  .img{
    max-width: 200px;
    width: auto;
    height:150px;
    size: auto;
    margin: auto;
    text-align: center;
    padding: 10px;
  }

.locationAndDate{
  padding-top: 35px;
  font-size: 15px;
}
.filter{
  width:13vw;
  
}
.filterSort{
 margin:20px;
 
}
#button{
  margin-bottom:15px;
}
#title{
  height:20px;
  justify-content: center;
}
.divider{
  margin-top: 25px;
}
.locDate{
  padding-right: 15px;
}
.text{
  padding-top:30px;
}

.navbar-brand {
  cursor: pointer;
  margin-left: 10px;
  margin-right: 0px;
}

.Title {
  /* font-family: 'Rubik Distressed', cursive; */
  font-size: 150%;
  margin-left: 10px;
}

.spacer{
  flex:1 1 auto;
}

.icon{
  height:20px;
  display:inline-block;
  font-size: 43px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.sellicon{
  margin-right:1px;
  z-index: 1;
}

.sellc{
  right: 6px;
  
}