

<div fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="center center" class="content">
  <mat-toolbar class="navbar navbar fixed-top">
    <mat-toolbar-row fxLayoutAlign="space-between center">
      <div>
        <button mat-button [routerLink]="'/'">
          <img src="assets/obj1.png" routerLink="/" width="50" height="50" class="d-inline-block navbar-brand" alt="logo">
                <span class="Title" routerLink="">SwapOn
                </span>
        </button>
      </div>
        
      <div>
        <!-- <a mat-raised-button class="sell-button"  routerLink="/addProduct">+ SELL </a> -->

        <button mat-fab routerLink="/addProduct" class="sellicon" color="primary" aria-label="Example icon button with a delete icon">
          <mat-icon>add</mat-icon> 
        </button>
        <a mat-raised-button routerLink="/addProduct" class="sellc" color="primary">SELL</a>

        <button mat-button [matMenuTriggerFor]="menu"><mat-icon class="icon">account_circle</mat-icon>  </button>
        <mat-menu class="menu" #menu="matMenu">
          <button mat-menu-item routerLink="/profile">My Profile</button>
          <button mat-menu-item routerLink="/showProduct">All Products</button>
          <button mat-menu-item routerLink="/myProducts">My Products</button>
          <button mat-menu-item routerLink="/chat">My Chats</button>
          <button mat-menu-item  routerLink="/login">Log Out</button>   
        
        </mat-menu>
      </div>
    </mat-toolbar-row>
  </mat-toolbar>
</div>

<!-- product image and details -->
<div class="container img-details">
<div fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="space-around enter" fxLayoutGap="10px grid"> 
  <div fxFlex="50%" fxLayoutAlign="center center" class="flex"> 
    <div class="image"> 
      <!-- <img mat-card-image [src]="product.image" alt="image">  -->
      <img class="w-100 " [src]="product.image" alt="Image">
    </div>
  </div> 
  <div fxFlex="50%" fxLayoutAlign="center center" class="flex"> 
    <mat-card class="cardi"> 
      <div>
        <div class="nap">
        <h1 class="name">{{ product.productName }}  ({{product.brand}})</h1> 
        <p><b>₹{{product.productPrice}}</b></p></div>
        <table class="tab">
          <tr>
            <td><b>Brand  </b></td>
            <td>{{product.brand}}</td>
          </tr>
          <tr>
            <td><b>Price  </b></td>
            <td>₹{{product.productPrice}}</td>
          </tr>
          <tr>
            <td><b>Purchase Date </b></td>
            <td>{{product.purchaseDate | date}}</td>
          </tr>
          <!-- <tr>
            <td><b>colour  :</b></td>
            <td>{{product.color}}</td>
          </tr> -->
          <tr>
            <td><b>Product Condition  </b></td>
            <td>{{product.productCondition}}</td>
          </tr>
          <tr>
            <td><b>Additional Details  </b></td>
            <td>{{product.additionalDetails}}</td>
          </tr>
        </table>
        <!-- <mat-card-content>
          <mat-list><b>Brand:    </b> {{product.brand}}</mat-list>
          <mat-list><b>Price:    </b> ₹{{product.productPrice}}</mat-list>
          <mat-list><b>Purchase date:</b>  {{product.purchaseDate}} </mat-list>
          <mat-list><b>Colour:      </b>  {{product.color}} </mat-list>                            
        </mat-card-content>

        <div>
          <p><b> Product Condition : </b> {{product.productCondition}} </p>
          <p><b> Additional Details :</b>  {{product.additionalDetails}} </p> -->
          <!-- <p><b> Product Defacts :</b>  {{product.productDefects}} </p> -->
        </div>
      <!-- </div> -->
    </mat-card> 
  </div> 
</div>


<div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" class="content">
  <div fxFlex class="flex">
      <mat-card  >
        <div fxLayout="row" fxLayoutAlign="space-between center">
          <div class="profile">
            <div fxLayout="row" fxLayoutAlign="space-between center">
              <div class="account_circle"><mat-icon class="icon">account_circle</mat-icon></div>
              <div class="seller">
                <span><b>{{ product.sellerName }}</b></span><br>
                <span class="sellerEmail"><b>{{product.sellerEmail}}</b></span>
              </div>
            </div>
          </div>
          <div fxLayout="row" fxflex="30%" fxLayoutAlign="center center">
            <mat-icon fxflex="30%">location_on</mat-icon>
            <b class="address">{{product.sellerState}},{{product.pincode}}</b>
          </div>
          <div fxLayoutAlign="end end"><button class="contact-seller-button" mat-raised-button [routerLink]="'/chat'" (click)="contactSeller()">Contact Seller</button></div>
        </div>
      </mat-card>
  </div>
</div>


<div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="center center" fxLayoutGap="10px" class="content">
  <div fxFlex class="flex">
    <div>
      <mat-card>
        <mat-card-header>
          <mat-card-title-group>
            <mat-card-title><h1><b> Description </b></h1></mat-card-title>
          </mat-card-title-group>
        </mat-card-header>
        <mat-card-content class="pDescription">
          {{ product.productDescription }}
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
<!-- <mat-divider></mat-divider> -->
<!-- product recommendation -->
<div fxLayout="row" fxLayoutAlign="space-between center" class="similar">
  <h2><b>Similar Products</b></h2> 
  <!-- <button mat-raised-button class="button2" >View All</button> -->
</div>
<mat-divider class="Divider"></mat-divider>



<div fxLayout="row wrap" fxLayoutGap="20px grid" class="con" fxLayoutAlign="start center" >
  <div fxFlex="25%" fxFlex.xs="100%" fxFlex.sm="50%" *ngFor="let productdata of (allProducts |slice: lowValue : highValue)" >
   
        <mat-card (click)="saveData(productdata)" routerLink="/detailss" class="example-card" matToolTip="{{productdata.productName}}">
            <div fxLayout="row" fxLayoutGap="10px;">
              <div fxFlex="90%" fxLayoutAlign="center center">
                <img mat-card-image class="img"
                [src]="productdata.image"
                alt="Pic of Mobile">
              </div>
              <!-- <div fxFlex="10%"><mat-icon>favorite_border</mat-icon></div> -->
            </div> 
          <mat-card-content class="text">  
            <div id="title" fxLayout="column" fxLayoutAlign="center start">
              <strong style="font-size:25px;"> ₹{{productdata.productPrice}}</strong>
              <br/>
              <strong style="color: #9E9E9E;">{{productdata.productName}}</strong>
            </div>
             </mat-card-content>
             <mat-divider class="divider"></mat-divider>
         <div class="locationAndDate" fxLayout="row" fxLayoutAlign="space-between">
           <div fxLayout="row" fxLayoutAlign="center center" >
            <mat-icon> location_on</mat-icon>
            <div ><strong>{{productdata.sellerState}}</strong></div>

           </div>
           <div fxLayout="row" fxLayoutAlign="center center">
            <mat-icon>date_range</mat-icon>
            <div style="padding-left: 5px;"><strong>{{productdata.productdate | date}}</strong></div>
           </div>
         </div>
        </mat-card>
 </div>
 
</div>





<div class="paginator">
<mat-paginator style="padding-bottom: 20px;background-color: inherit;" [length]="this.allProducts.length"
               (page)="getPaginatorData($event)" [pageSizeOptions]="[4]"
               showFirstLastButtons="false">
</mat-paginator>
</div>
</div>









