/* .container{
    padding-top: 2rem;
} */
.Title {
  /* font-family: 'Rubik Distressed', cursive; */
  font-size: 220%;
  /* margin-right: 20px; */
  /* margin-left: 0px; */
}
.img-details{
  margin-top: 5rem;
}
.content{
  margin-top: 10px;
}
.pDescription{
  margin-left: 2rem;
}
.logo{
    padding: 0px 5px;
    font-size: 20px;
}
.navbar{
    background: #383a48;
    /* width: 100%; */
    /* margin-left: 0px */
    color: white;
}

.flex{
    margin-bottom: 10px;
    /* width: 90%; */
}
/* p{
    font-size: 35px;
} */
.image{
    margin-top: 1rem;
    margin-left: 1rem;
    align-items: center;
    object-fit: cover;
    width: 80%;
    height: 100%;
    /* max-height: 80px; */
}
.cardi{
    margin-top: 10px;
    align-items: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
mat-card{
    align-items: center;
    background: rgb(248, 242, 242);

}


.similar-card{
    margin-left: 1rem;
}
.seller span{
  margin-left: 25px;
  font-size: 18px;
  /* padding-bottom: 30px; */
}

.sellerEmail{
    opacity: 0.7;
    /* padding-left: 20px; */
}
.address{
  font-size: 18px;
}

.account_circle{
    font-size:xx-large;
     /* width: 10px;
    height: 10px; */
}

.contact-seller-button{
    /* background: #383a48; */
    color: rgb(193, 232, 85);
    font-size: 20px;
    height: 40px;
    background-color: #ed5537;
}
.button2{
  background: #383a48;
  color: white;
  font-size: 20px;
}
/* .similar{
  padding-top: 1px;
} */

.sellicon{
  margin-right:1px;
  z-index: 1;
}

.example-card {
    border: black 2px solid;
    border-radius: 10px;
    }

    .img{
        width: auto;
        height:150px;
        size: auto;
        margin: auto;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
      }

      .locationAndDate{
        padding-top: 35px;
        font-size: 15px;
      }
    
      #title{
        height:20px;
        justify-content: center;
      }
      .divider{
        margin-top: 25px;
      }
      .locDate{
        padding-right: 15px;
      }
      .text{
        padding-top:30px;
      }
      /* .con{
        margin-left:20px;
        padding:30px;
        width: 100%;
      } */
      
      .icon{
        height:20px;
        display:inline-block;
        font-size: 43px;
        margin-bottom: 20px;
      }
      
      .paginator{
        opacity: 1;
      }
      .profile{
        margin-left: 25px;
      }
      .tab tr td{
        padding:10px;
        /* border: 0.4px solid #383a48; */
        /* border-collapse: collapse; */
        font-size: 150%;
    }
    .name{
      font-size: 30px;
      margin-left: 15px;
      padding-bottom: 10px;
    }
    .nap p{
      margin-left: 15px;
      font-size: 30px;
    }
    .Divider{
      margin-bottom: 10px;
      /* font-size: 15px; */
    }
    
    .similar h2{
      margin-left: 45px;
    }
    .sellc{
      right: 6px;
      
    }

    

/* .w-100{
  width: 80%;
  height: 80%;
} */