
<mat-toolbar class="navbar-expand-lg navbar fixed-top" color="primary">

  <img src="assets/obj1.png" routerLink="" width="50" height="50" class="d-inline-block navbar-brand" alt="logo">
  <span class="Title" routerLink="">SwapOn
                </span>
  
</mat-toolbar>

<!--- End Navigation Bar -->

<head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<button type="button" class="btn btn-light" routerLink=""><span class="navbar-brand"  class=" col-lg-5 col-md-5 col-sm-5 col-12">
  <img src="assets/Objects.png" width="50" height="50" class="d-inline-block" alt="">

</span></button>
<mat-grid-list cols="2" rowHeight="90vh">
  <mat-grid-tile>
    <img mat-card-image src="assets/handshake.webp" alt="img" width="90%" height="80%" class="handshake-image">
  </mat-grid-tile>
  <mat-grid-tile style="background-color:rgba(239, 244, 244, 0.66);">

    <div class="container col-md-6" style="background-color:rgb(252, 250, 250); ">
      
      <!-- <form (ngSubmit)="loginform()" #myform="ngForm"> -->
      <!-- <form [formGroup]="form"> -->


        <!-- <div class="form-group">
          <label>Email</label>
          <input type="text" formControlName="email" class="form-control" />
          <span class="small" *ngIf="
                        form.controls['email'].touched &&
                        form.controls['email'].invalid &&
                        form.controls['email'].errors?.required
                      " style="color: red">Please Fill Description
          </span>
          <span class="small" *ngIf="
                        form.controls['email'].touched &&
                        form.controls['email'].invalid &&
                        form.controls['email'].errors?.pattern
                      " style="color: red">Invalid Email Id*
          </span>

        </div>



        <div>
          <label>Password</label>
          <input type="password" formControlName="password" class="form-control" />
          <span class="small" *ngIf="
                        form.controls['password'].touched &&
                        form.controls['password'].invalid &&
                        form.controls['password'].errors?.required
                      " style="color: red">Please Fill Description
          </span>
          <span class="small" *ngIf="
                        form.controls['password'].touched &&
                        form.controls['password'].invalid &&
                        form.controls['password'].errors?.minlength
                      " style="color: red">Should be min. 6 Characters*
          </span>
          <span class="small" *ngIf="
                        form.controls['password'].touched &&
                        form.controls['password'].invalid &&
                        form.controls['password'].errors?.maxlength
                      " style="color: red">Should be max. 15 Characters*
          </span>
          <span class="small" style="color: red;">
            {{errorMessage}}
          </span>

        </div>
        <p>Forgot Password? </p>
        
        <div>
          <p class="form-group"><mat-checkbox class="example-margin" [(ngModel)]="RememberMe"></mat-checkbox>Remember Me</p>
        </div>

         <div>
          <input class="btn btn-success width:100px" type="submit" [disabled]="!form.valid" name="submit_reg" value="Sign In"
            (click)="onSubmit()">
        </div>
        <p>Do not have an account? <a routerLink="/register">Sign Up</a></p> --> 
      <!-- </form> -->
      <div fxLayoutAlign="center center" fxLayout.xs="column" class="main-div">
      <mat-card fxFlex="100">
        <mat-toolbar color="primary"> <mat-label class="signup">Sign In </mat-label></mat-toolbar>
        <!-- <form fxLayoutAlign="stretch" fxLayout="column" class="login-form" [formGroup]="formGroup" (ngSubmit)="loginProcess()">
        </form> -->
        <form class="example-form" fxLayoutAlign="stretch" fxLayout="column" class="login-form" [formGroup]="form">
          <!-- <mat-form-field >
            <mat-label>Email</mat-label>
            <input matInput placeholder="Email" >
          </mat-form-field> -->
          
          <mat-form-field appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput type="email"  formControlName="email" class="form-control" placeholder="pat@example.com" >
            <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
          </mat-form-field>
        

          <mat-form-field appearance="fill">
            <mat-label class="pass">Password</mat-label>
            <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" class="form-control">
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
          </mat-form-field>
        
          <!-- <mat-form-field >
            <mat-label>Password</mat-label>
            <input matInput type="password" placeholder="Password" >
          </mat-form-field> -->

          <!-- <mat-checkbox class="example-margin">Remember me</mat-checkbox> -->

          
          <button mat-raised-button color="primary" type="submit" [disabled]="!form.valid" name="submit_reg" (click)="onSubmit()" >Sign In</button>

          <p class="signin">Do not have an account? <a routerLink="/register">Sign Up</a></p>
        </form>
      </mat-card>
    </div>
    
    
    
    
    </div>
  </mat-grid-tile>
</mat-grid-list>