eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
    register-with-eureka: true
    fetch-registry: true


server:
  port: 8080

spring:
  application:
    name: api-gateway

  cloud:
    compatibility-verifier:
      enabled: false
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
            exposedHeaders: "*"
      routes:

        - id: recommendation-service
          uri: http://localhost:8086
          predicates:
            - Path=/recommendation-service/**
          filters:
            - RewritePath=/recommendation-service(?<segment>/?.*), $\{segment}

        - id: chat-service
          uri: http://localhost:8084
          predicates:
            - Path=/chat-service/**
          filters:
            - RewritePath=/chat-service(?<segment>/?.*), $\{segment}

        - id: authentication-service
          uri: http://localhost:8081
          predicates:
            - Path=/authentication-service/**
          filters:
            - RewritePath=/authentication-service(?<segment>/?.*), $\{segment}

        - id: product-service
          uri: http://localhost:8085
          predicates:
            - Path=/product-service/**
          filters:
            - RewritePath=/product-service(?<segment>/?.*), $\{segment}

        - id: product-webapp
          uri: http://localhost:4200
          predicates:
            - Path=/**
          filters:
            - RewritePath=(?<segment>/?.*), $\{segment}

#      global:
#      scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
#      evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
#      # scrape_timeout is set to the global default (10s).
#
#      scrape_configs:
#        - job_name: 'spring boot scrape'
#          metrics_path: '/actuator/prometheus'
#          scrape_interval: 5s
#          static_configs:
#            - targets: [ 'localhost:8080' ]

