
.Title {
    /* font-family: 'Rubik Distressed', cursive; */
    font-size: 220%;
    /* margin-right: 20px; */
    /* margin-left: 0px; */
  }
.navbar{
    background: #383a48;
    /* width: 100%; */
    /* margin-left: 0px */
    color: white;
}
.content{
    margin-top:5rem;
  }
  .logo{
      padding: 0px 5px;
      font-size: 20px;
  }

  
  .flex{
      margin-bottom: 1rem;
      /* width: 90%; */
  }
  /* p{
      font-size: 35px;
  } */
  .image{
      margin-top: 3rem;
      margin-left: 1rem;
      align-items: center;
      object-fit: cover;
      width: 80%;
      height: 100%;
  }
  .cardi{
      margin-top: 1rem;
      align-items: center;
      object-fit: cover;
      width: 100%;
      height: 100%;
  }
  mat-card{
  
      align-items: center;
      background: rgb(248, 242, 242);
      /* width: 100%;
      height: 100%; */
  }
  .sell-button{
    margin-right: 2rem;
  }

  /* last design */

  .profile-image{
    max-width: 350px;
    max-height:350px;
    border: 2px solid #383a48;
    border-radius: 50%;
}
.table{
    width:100%
    
}

.table tr td{
    padding:15px 10px;
    /* border: 0.4px solid #383a48; */
    border-collapse: collapse;
    font-size: 150%;
}
.name{
    font-size: 200%;
    margin-top: 10px;
}
.icon{
  height:25px;
  display:inline-block;
  font-size: 43px;
  margin-bottom: 20px;
  margin-right: 25px;
  margin-left:-50px;
}
  .example-form{
    margin-left: 20px;
  }
  .example-form input{
    font-size: 150%;
  }
  .A2{
    margin-top: 2rem;
  }
  .button{
    background: #383a48;
    color: white;
    font-size: 20px;
  }

  .sign-button{
    margin-right:20px;
    margin-left: -35px;
    
  }
  
  .sellicon{
    margin-right:60px;
    z-index: 1;
  }
  
  .sellc{
    right: 65px;
    
  }
  mat-icon{
    margin: 2px;
    cursor:pointer;
  }
  .mat-button{
    padding:0;
  }