<div
  fxLayout="row wrap"
  fxLayout.xs="column"
  fxLayoutAlign="center center"
  class="content"
>
  <mat-toolbar class="navbar navbar fixed-top">
    <mat-toolbar-row fxLayoutAlign="space-between center">
      <div>
        <button mat-button [routerLink]="'/'">
          <img
            src="assets/obj1.png"
            routerLink=""
            width="50"
            height="50"
            class="d-inline-block navbar-brand"
            alt="logo"
          />
          <span class="Title" routerLink="/">SwapOn </span>
        </button>
      </div>

      <div>
        <div class="spacer"></div>
        <button mat-fab routerLink="/addProduct" class="sellicon" color="primary" aria-label="Example icon button with a delete icon">
            <mat-icon>add</mat-icon>

            
          </button>

          <a mat-raised-button routerLink="/addProduct" class="sellc" color="primary">SELL</a>
        <!-- <a mat-raised-button class="sell-button"  >Log out</a> -->
        <button mat-button [matMenuTriggerFor]="menu">
          <mat-icon class="icon">account_circle</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <!-- <button mat-menu-item routerLink="/profile">My Profile</button> -->
          <button mat-menu-item routerLink="/showProduct">All Products</button>
          <button mat-menu-item routerLink="/myProducts">My Products</button>
          <button mat-menu-item routerLink="/chat">My Chats</button>
          <button mat-menu-item routerLink="/login">Log Out</button>
        </mat-menu>
      </div>
    </mat-toolbar-row>
  </mat-toolbar>
</div>

<!-- profile details starts here -->
<div class="container">
  <div
    fxlayout="row wrap"
    fxLayout.xs="column"
    fxLayoutAlign="space-around center"
    fxLayoutGap="10px grid"
  >
    <div fxFlex="50%" class="A1">
      <div class="text-center">
        <!-- <h3>Your Profile Picture</h3> -->
        <img
          src="./assets/images/profile.jpg"
          class="profile-image"
          alt="Add profile Photo"
        />

        <h1 class="mt20 text-center name"><b> Profile Photo </b></h1>
      </div>
      <!-- </mat-card> -->
    </div>
    <div fxFlex="50%" class="A2">
      <!-- <mat-card> -->
      <mat-card>
        <!-- table details -->

        <!-- <table class="table text-center">
                    <br>
                    
                    <tr>
                        <td>Name : </td>
                        <td>{{profile.firstname}}</td>
                    </tr>
                    <tr>
                        <td>Contact:</td>
                        <td>{{profile.contactNo}}</td>
                    </tr>
                    <tr>
                        <td>Email :</td>
                        <td>{{profile.email}}</td>
                    </tr>
                    <br>
                </table> -->
        <form
          fxLayout="column"
          [formGroup]="profileFormGroup"
          (ngSubmit)="onProfile()"
          class="example-form text-center"
        >
          <h1 class="mt20 text-center">
            <i> <u>Personal Details</u></i>
          </h1>

          <mat-form-field class="example-full-width">
            <mat-label>Name</mat-label>
            <input matInput formControlName="firstname" placeholder="Name" />
          </mat-form-field>
          <mat-form-field  class="example-full-width">
            <mat-label>email</mat-label>
            <input
            
              disabled="true"
              matInput
              formControlName="email"
              placeholder="Email"
            />
          </mat-form-field>
          <mat-form-field class="example-full-width">
            <mat-label>contactNo</mat-label>
            <input
              matInput
              formControlName="contactNo"
              placeholder="ContactNo"
            />
          </mat-form-field>

          <h1 class="text-center">
            <i><u> Address Details </u></i>
          </h1>

          <mat-form-field class="example-full-width">
            <mat-label>Street</mat-label>
            <input
              matInput
              formControlName="street"
              placeholder="your Street"
            />
          </mat-form-field>
          <mat-form-field class="example-full-width">
            <mat-label>City</mat-label>
            <input matInput formControlName="city" placeholder="Your City" />
          </mat-form-field>
          <mat-form-field class="example-full-width">
            <mat-label>State</mat-label>
            <input matInput formControlName="state" placeholder="Your State" />
          </mat-form-field>
          <mat-form-field class="example-full-width">
            <mat-label>Pincode</mat-label>
            <input
              matInput
              formControlName="pincode"
              placeholder="Your Pincode"
            />
          </mat-form-field>
        
        <button type="submit" mat-raised-button>Submit</button>

      </form>
      </mat-card>
    </div>
  </div>
  <app-chat-bot></app-chat-bot>
</div>

<!-- <div class="container">
    <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="space-around enter" fxLayoutGap="10px grid" class="content"> 
      <div fxFlex="50%" fxLayoutAlign="center center" class="flex"> 
        <div class="image"> 
            <img src="./assets/images/profile.jpg" class="avatar img-circle img-thumbnail" alt="Add profile Photo">
            <h3>Your Profile Picture</h3>
        </div>
      </div> 
      <div fxFlex="50%" fxLayoutAlign="center center" class="flex"> 
        <mat-card class="cardi" fxLayout="column" class="Mprofile"> 
                <div mat-subheader>Personal Details</div>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                    <div>
                        <b>Name</b>
                    </div>
                    <div>
                        Akash Singh
                    </div>
                </div><br>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                    <div>
                        <b>Contact</b>
                    </div>
                    <div>
                        7388812239
                    </div>
                </div><br>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                    <div fxLayout="row">
                        <b>Email</b>
                    </div>
                    <div>
                        akash@gmail.com
                    </div>
                </div><br>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                    <div fxLayout="row">
                        <b>Age</b>
                    </div>
                    <div>
                        23
                    </div>
                </div><br>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                    <div fxLayout="row">
                        <b>Gender</b>
                    </div>
                    <div>
                        Male
                    </div>
                </div><br>
    
                <mat-divider></mat-divider>
    
                <div mat-subheader>Address Details</div>
    
                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                    <div fxLayout="row">
                        <b>Street</b>
                    </div>
                    <div>
                        Mzp
                    </div>
                </div><br>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                    <div fxLayout="row">
                        <b>Street</b>
                    </div>
                    <div>
                        Mzp
                    </div>
                </div><br>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                    <div fxLayout="row">
                        <b>City</b>
                    </div>
                    <div>
                        Mirzapur
                    </div>
                </div><br>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                    <div fxLayout="row">
                        <b>State</b>
                    </div>
                    <div>
                        Uttar Pradesh
                    </div>
                </div><br>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                    <div fxLayout="row">
                        <b>Pincode</b>
                    </div>
                    <div>
                        231001
                    </div>
                </div>
        </mat-card> 
      </div> 
    </div>
  </div> -->

<!-- <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="center center" class="content">
        <mat-toolbar class="navbar fxLayout.xs=navbar fixed-top" >
          <mat-toolbar-row fxLayoutAlign="space-between center">
            <div>
              <button mat-button [routerLink]="'/'">
                <mat-icon>home</mat-icon>
                <span class="logo">Swap-On</span>
              </button>
            </div>
              
            <div fxLayout="row">
              <a mat-raised-button class="sell-button"  routerLink="/login">+ SELL </a>
              <a mat-raised-button class="sell-button"  >Log out</a>
            </div>
          </mat-toolbar-row>
        </mat-toolbar>
    </div> -->

<!-- <div class="container">
<div fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="center center" class="content">
    <div fxFlex="50%" fxLayoutAlign="center center" class="flex">
        <div class="text-center">
            <img src="./assets/images/profile.jpg" class="avatar img-circle img-thumbnail" alt="Add profile Photo">
            <h3>Your Profile Picture</h3>
        </div> 
    </div>

    <div fxflex="50%"  fxFlex fxLayout >

        <mat-list class="list" fxLayout="column" class="Mprofile">
            <div mat-subheader>Personal Details</div>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                <div>
                    <b>Name</b>
                </div>
                <div>
                    Akash Singh
                </div>
            </div><br>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                <div>
                    <b>Contact</b>
                </div>
                <div>
                    7388812239
                </div>
            </div><br>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                <div fxLayout="row">
                    <b>Email</b>
                </div>
                <div>
                    akash@gmail.com
                </div>
            </div><br>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                <div fxLayout="row">
                    <b>Age</b>
                </div>
                <div>
                    23
                </div>
            </div><br>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                <div fxLayout="row">
                    <b>Gender</b>
                </div>
                <div>
                    Male
                </div>
            </div><br>

            <mat-divider></mat-divider>

            <div mat-subheader>Address Details</div>

            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                <div fxLayout="row">
                    <b>Street</b>
                </div>
                <div>
                    Mzp
                </div>
            </div><br>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                <div fxLayout="row">
                    <b>Street</b>
                </div>
                <div>
                    Mzp
                </div>
            </div><br>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                <div fxLayout="row">
                    <b>City</b>
                </div>
                <div>
                    Mirzapur
                </div>
            </div><br>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                <div fxLayout="row">
                    <b>State</b>
                </div>
                <div>
                    Uttar Pradesh
                </div>
            </div><br>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                <div fxLayout="row">
                    <b>Pincode</b>
                </div>
                <div>
                    231001
                </div>
            </div>
        </mat-list>
    </div>
</div>

</div> -->
