.navbar{
  background-color: #383a48;
width: 100%;
color: whitesmoke;
display: flex;
  position: fixed;
}

.body{
  width: 100%;
 
  
}
.con{
  margin-left:20px;
  width: 100%;
  padding: 30px;
}

.example-card {
  border: black 2px solid;
  border-radius: 10px;
 
  }
  .img{
    max-width: 200px;
    width: auto;
    height:150px;
    size: auto;
    margin: auto;
    text-align: center;
    padding: 10px;
  }

.locationAndDate{
  padding-top: 35px;
  font-size: 15px;
}
.filter{
  width:13vw;
  
}
.filterSort{
 background-color: white;
 padding:30px 30px 0px 30px
}
#button{
  margin-bottom:15px;
}
#title{
  height:20px;
  justify-content: center;
}
.divider{
  margin-top: 25px;
}
.locDate{
  padding-right: 15px;
}
.text{
  padding-top:30px;
}






.mat-toolbar-single-row {
  height: 76px;
  padding: 0;
}
.mat-toolbar.mat-primary{
  background-color: #383a48;
}
.mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 1.2em;
}
.categ{
  margin-left: 10px;
}

.mat-form-field {
  font-size: medium;
  
}
/* .navbar {
  
  display: flex;
  position: fixed;
  
} */

.navbar-brand {
  cursor: pointer;
  margin-left: 10px;
  margin-right: 0px;
}


.sell-button{
  margin-right: 10px;
  padding:0px 20px 0px 20px;
}
.reg-button{
  margin-left:9px;
}

.example-form {
  min-width: 250px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
  margin-left: 55px;
  right: 100px;
  margin-bottom: 5px;
}

.example-input {
  max-width: 100%;
  width: 400px;
}


.example-full-width{
  margin: block end 10px; ;
}
.spacer{
  flex:1 1 auto;
}

.icon{
  height:25px;
  display:inline-block;
  font-size: 43px;
  margin-bottom: 20px;
  margin-right: 25px;
  margin-left:-50px;
}

.menu{
    margin-left: 10px;
}

.Title {
  /* font-family: 'Rubik Distressed', cursive; */
  font-size: 150%;
  margin-left: 10px;
}

.sign-button{
  margin-right:20px;
  margin-left: -35px;
  
}

.sellicon{
  margin-right:60px;
  z-index: 1;
}

.sellc{
  right: 65px;
  
}
mat-icon{
  margin: 2px;
  cursor:pointer;
}