<mat-toolbar class="navbar navbar fixed-top">
  <img src="assets/obj1.png" routerLink="" width="50" height="50" class="d-inline-block navbar-brand" alt="logo">
  <span class="Title">SwapOn</span>
  <div class="spacer"></div>

  <form class="example-form">
    <mat-form-field class="example-full-width">
    <span matPrefix> </span>
    <input type="tel" matInput placeholder="Search for a product" [(ngModel)]="searchText" name= "search" >
    <button matSuffix mat-button><mat-icon >search </mat-icon></button>
    </mat-form-field>
    <br/>
    {{search}}
    </form>
    
    <div class="spacer"></div>
    <button mat-fab routerLink="/addProduct" class="sellicon" color="primary" aria-label="Example icon button with a delete icon">
        <mat-icon>add</mat-icon>

        
      </button>
      <a mat-raised-button routerLink="/addProduct" class="sellc" color="primary">SELL</a>
    <button mat-button [matMenuTriggerFor]="menu"><mat-icon class="icon" >account_circle</mat-icon>  </button>
    <mat-menu class="menu" #menu="matMenu">
  <button mat-menu-item routerLink="/profile">My Profile</button>
  <button mat-menu-item routerLink="/myProducts">My Products</button>
  <button mat-menu-item routerLink="/chat">My Chats</button>
  <button mat-menu-item  routerLink="/login">Log Out</button>   

</mat-menu>

</mat-toolbar>
<div class="body">

   
  <mat-paginator style="padding-bottom: 0px;padding-top: 80px;background-color: inherit;padding-right:30px;" [length]="this.product.length" pageSize=10
  (page)="getPaginatorData($event)" [pageSizeOptions]="[5,10, 20, 30]" showFirstLastButtons="false">
</mat-paginator>

  
   
 
  <div fxLayout="row wrap" fxLayoutGap="20px grid" class="con" fxLayoutAlign="start center" *ngIf="(product | filter: searchText).length > 0; else noResults">
    <div fxFlex="20%" fxFlex.xs="100%" fxFlex.sm="50%" *ngFor="let productdata of (product |slice: lowValue : highValue) | filter: searchText; "  >
     
          <mat-card (click)="saveData(productdata)" routerLink="/details" class="example-card" matToolTip="{{productdata.productName}}">
              <div fxLayout="row" fxLayoutGap="10px;">
                <div fxFlex="90%" fxLayoutAlign="center center">
                  <img mat-card-image class="img"
                  [src]="productdata.image"
                  alt="Pic of Mobile">
                </div>
                <div fxFlex="10%"><mat-icon>check_circle</mat-icon></div>
              </div> 
            <mat-card-content class="text">  
              <div id="title" fxLayout="column" fxLayoutAlign="center start">
                <strong style="font-size:25px;"> ₹{{productdata.productPrice}}</strong>
                <br/>
                <strong style="color: #9E9E9E;">{{productdata.productName}}</strong>
              </div>
               </mat-card-content>
               <mat-divider class="divider"></mat-divider>
           <div class="locationAndDate" fxLayout="row" fxLayoutAlign="space-between">
             <div fxLayout="row" fxLayoutAlign="center center" >
              <mat-icon> location_on</mat-icon>
              <div ><strong>{{productdata.sellerState}}</strong></div>

             </div>
             <div fxLayout="row" fxLayoutAlign="center center">
              <mat-icon>date_range</mat-icon>
              <div style="padding-left: 5px;"><strong>{{productdata.productdate | date}}</strong></div>
             </div>
           </div>
          </mat-card>
   </div>
  </div>

  <mat-paginator style="background-color: inherit;padding-right:30px;" [length]="this.product.length" pageSize=10
  (page)="getPaginatorData($event)" [pageSizeOptions]="[5,10, 20, 30]" showFirstLastButtons="false">
</mat-paginator>

  <ng-template #noResults>
    <p>No results found for "{{searchText}}".</p>
  </ng-template>
 
<br/>
<app-chat-bot></app-chat-bot>

</div>
