<mat-toolbar class="toolbar">
  <img src="assets/obj1.png" routerLink="" width="50" height="50" class="d-inline-block navbar-brand" alt="logo">
  <span class="Title">SwapOn</span>
  <div class="spacer"></div>

  <button mat-button [matMenuTriggerFor]="menu">
    <mat-icon class="icon">account_circle</mat-icon>
  </button>
  <mat-menu class="menu" #menu="matMenu">
    <button mat-menu-item routerLink="/profile">My Profile</button>
    <button mat-menu-item routerLink="/myProducts">My Products</button>
    <button mat-menu-item routerLink="/showProduct">All Products</button>
    <button mat-menu-item routerLink="/chat">My Chats</button>
    <button mat-menu-item routerLink="/login">Log Out</button>

  </mat-menu>
</mat-toolbar>
<mat-horizontal-stepper class="addProduct" linear #stepper>
  <mat-step label="Add product" [stepControl]="addProduct" [editable]="isEditable">
    <form [formGroup]="addProduct">
      <mat-card class="example-card">
        <mat-card-content>
          <div fxLayout="column" fxLayoutAlign="space-around center">
            <div>
              <p id="heading">Add product</p>
            </div>
            <div class="form-group">
              <mat-form-field matTooltip="Product Name" appearance="fill" style="width:50vw">
                <mat-label for="productName">Product Name</mat-label>
                <mat-icon matSuffix>add_circle_outline</mat-icon>
                <input name="productName" formControlName="productName" type="text" matInput required>
                <mat-error *ngIf="addProduct.get('productName').invalid">Product Name is required</mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field appearance="fill" matTooltip="Product Price" style="width:50vw">
                <mat-label for="productPrice">Product Price</mat-label>
                <mat-icon matSuffix> attach_money</mat-icon>
                <input id="productPrice" name="productPrice" formControlName="productPrice" type="number" matInput
                  required>
                <mat-error *ngIf="addProduct.get('productPrice').invalid">Product Price is required</mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field appearance="fill" matTooltip="Product Brand" style="width:50vw">
                <mat-label for="productBrand">Product Brand</mat-label>
                <input id="productBrand" name="productBrand" formControlName="productBrand" type="text" matInput
                  required>
                <mat-error *ngIf="addProduct.get('productBrand').invalid">Product Brand is required</mat-error>
              </mat-form-field>
            </div>

            <div class="form-group">
              <mat-form-field appearance="fill" style="width:50vw" matTooltip="Product Purchase Date">
                <mat-label for="purchaseDate">Choose the purchase date</mat-label>
                <input id="productDate" name="purchaseDate" [max]="today" formControlName="purchaseDate" matInput
                  [matDatepicker]="datepicker">
                <mat-datepicker-toggle [for]="datepicker" matSuffix></mat-datepicker-toggle>
                <mat-datepicker #datepicker>
                  <mat-datepicker-actions>
                    <button mat-button matDatepickerCancel>Cancel</button>
                    <button mat-raised-button color="primary" matDatepickerApply>Apply</button>
                  </mat-datepicker-actions>
                </mat-datepicker>
              </mat-form-field>
            </div>

            <div class="form-group">
              <mat-form-field appearance="fill" id="category" matTooltip="Category">
                <mat-label for="category">Category</mat-label>
                <mat-select name="category" formControlName="category" required>
                  <mat-option value="Mobile">Mobile</mat-option>
                  <mat-option value="Laptops">Laptops</mat-option>
                  <mat-option value="Tablets">Tablets</mat-option>
                  <mat-option value="Tv">TV</mat-option>
                  <mat-option value="Refridgerators">Refridgerators</mat-option>
                  <mat-option value="WashingMachine">Washing Machine</mat-option>

                </mat-select>
                <mat-error *ngIf="addProduct.get('category').invalid">Category is required</mat-error>
              </mat-form-field>
            </div>
            <div>
              <mat-divider></mat-divider>
            </div>
            <div>
              <button id="button" matTooltip="Save and Continue" (click)="postProducts()"
                [disabled]="addProduct.invalid" mat-raised-button color="primary" matStepperNext>Save and
                Continue</button>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </form>
  </mat-step>
  <mat-step label="Add Product Description" [stepControl]="addProductDescription" [editable]="isEditable">
    <form [formGroup]="addProductDescription">
      <mat-card class="example-card">
        <mat-card-content>
          <div fxLayout="column" fxLayoutAlign="space-around center">
            <div>
              <p id="heading">Add Product Description</p>
            </div>
            <div class="form-group">
              <mat-form-field appearance="fill" style="width: 50vw;" matTooltip="Product Condition">
                <mat-label for="productCondition">Product Condition</mat-label>
                <mat-select name="productCondition" formControlName="productCondition" required>
                  <mat-option value="Brand new">Brand new</mat-option>
                  <mat-option value="Refurbished">Refurbished</mat-option>
                  <mat-option value="Slightly Used">Slightly Used</mat-option>
                  <mat-option value="heavily Used">Heavily Used</mat-option>
                  <mat-option value="Unboxed">Unboxed</mat-option>
                </mat-select>
                <mat-error *ngIf="addProductDescription.get('productCondition').invalid">Product Condition is required
                </mat-error>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field appearance="fill" id="condition" matTooltip="Additional Details">
                <mat-label for="productDetails">Aditional details</mat-label>
                <input name="productDetails" formControlName="productDetails" type="text" matInput>

              </mat-form-field>
            </div>
            <mat-form-field appearance="fill" id="conditionText" matTooltip="Product Description">
              <mat-label for="productDesc">Product Description</mat-label>
              <textarea #message name="productDesc" formControlName="productDesc" type="text" matInput maxlength="700"
                id="textArea" required></textarea>
                <mat-hint>{{message.value.length}}/700</mat-hint>
              <mat-error *ngIf="addProductDescription.get('productDesc').invalid">Product Description is required
              </mat-error>
            </mat-form-field>

            <div class="AddPhotos">
              <mat-label style="padding-right: 10px;"><strong>Add Product Images</strong></mat-label>
              <input type="file" formControlName="file" matTooltip="Upload Image" placeholder="Upload Image"
                (change)="myFile($event)">
            </div>

            <div>
              <mat-divider></mat-divider>
            </div>
            <div>
              <button id="button" matTooltip="Previous" mat-raised-button matStepperPrevious>Previous</button>
              <button id="button" matTooltip="Save and Continue" (click)="postProducts()" type="submit"
                [disabled]="addProductDescription.invalid" mat-raised-button color="primary" matStepperNext>Save and
                Continue</button>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </form>
  </mat-step>
  <mat-step label="Add Seller details">
    <form [formGroup]="sellerDetails">
      <mat-card class="example-card">
        <mat-card-content>
          <div fxLayout="column" fxLayoutAlign="space-around center">
            <div>
              <p id="heading">Add Seller Details</p>
            </div>
            <div>
              <mat-form-field matTooltip="Seller Name" appearance="fill" style="width:50vw">
                <mat-label for="sellerName">Seller Name</mat-label>
                <input name="sellerName" formControlName="sellerName" type="text" value="" matInput required>
                <mat-error *ngIf="sellerDetails.get('sellerName').invalid">Seller Name is required</mat-error>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field appearance="fill" matTooltip="city" style="width:50vw">
                <mat-label for="city">City</mat-label>
                <mat-icon matSuffix>location_city</mat-icon>
                <input name="city" formControlName="city" type="text" matInput required>
                <mat-error *ngIf="sellerDetails.get('city').invalid">Seller City is required</mat-error>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field matTooltip="Seller Pincode" appearance="fill" style="width:50vw">
                <mat-label for="sellerPincode">Pincode</mat-label>
                <mat-icon matSuffix> location_on</mat-icon>
                <input name="sellerPincode" formControlName="sellerPincode" type="number" maxlength="6" minlength="6" matInput required>
                <mat-error *ngIf="sellerDetails.get('sellerPincode').invalid">Seller Pincode is required</mat-error>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field matTooltip="Seller State" appearance="fill" style="width:50vw">
                <mat-label for="sellerState">Seller State</mat-label>
                <mat-select name="sellerState" formControlName="sellerState" required>
                  <mat-option value="AndhraPradesh">Andhra Pradesh</mat-option>
                  <mat-option value="ArunachalPradesh">Arunachal Pradesh</mat-option>
                  <mat-option value="Assam">Assam</mat-option>
                  <mat-option value="Bihar">Bihar</mat-option>
                  <mat-option value="Chhattisgarh">Chhattisgarh</mat-option>
                  <mat-option value="Delhi">Delhi</mat-option>
                  <mat-option value="Goa">Goa</mat-option>
                  <mat-option value="Gujarat">Gujarat</mat-option>
                  <mat-option value="Haryana">Haryana</mat-option>
                  <mat-option value="Jharkhand">Jharkhand</mat-option>
                  <mat-option value="Karnataka">Karnataka</mat-option>
                  <mat-option value="Kerala">Kerala</mat-option>
                  <mat-option value="MadhyaPradesh">Madhya Pradesh</mat-option>
                  <mat-option value="Maharashtra">Maharashtra</mat-option>
                  <mat-option value="Manipur">Manipur</mat-option>
                  <mat-option value="Meghalaya">Meghalaya</mat-option>
                  <mat-option value="Mizoram">Mizoram</mat-option>
                  <mat-option value="nagaland">Nagaland</mat-option>
                  <mat-option value="Odisha">Odisha</mat-option>
                  <mat-option value="Punjab">Punjab</mat-option>
                  <mat-option value="Rajasthan">Rajasthan</mat-option>
                  <mat-option value="Sikkim">Sikkim</mat-option>
                  <mat-option value="TamilNadu">Tamil Nadu</mat-option>
                  <mat-option value="Telangana">Telangana</mat-option>
                  <mat-option value="Tripura">Tripura</mat-option>
                  <mat-option value="UttarPradesh">Uttar Pradesh</mat-option>
                  <mat-option value="Uttarakhand">Uttarakhand</mat-option>
                  <mat-option value="WestBengal">West Bengal</mat-option>
                </mat-select>
                <mat-error *ngIf="sellerDetails.get('sellerState').invalid">Seller State is required</mat-error>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field appearance="fill" matTooltip="Seller Email" style="width:50vw">
                <mat-label for="sellerEmail">Email</mat-label>
                <mat-icon matSuffix> email</mat-icon>
                <input name="sellerEmail" formControlName="sellerEmail" type="email" matInput required>
                <mat-error *ngIf="sellerDetails.get('sellerEmail').invalid">Seller Email is required</mat-error>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field appearance="fill" matTooltip="Seller Mobile" style="width:50vw">
                <mat-label for="sellerMobile">Mobile</mat-label>
                <mat-icon matSuffix> phone</mat-icon>
                <input name="sellerMobile" formControlName="sellerMobile" type="number" matInput required minlength="10" maxlength="10">
                <mat-error *ngIf="sellerDetails.get('sellerMobile').invalid">Seller Mobile Number is required
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <mat-divider></mat-divider>
          <div>
            <button id="button" matTooltip="Previous" mat-raised-button matStepperPrevious>Previous</button>
            <button id="button" matTooltip="Submit" routerLink="/showProduct" (click)="OnSubmit()" type="submit"
              mat-raised-button color="primary" [disabled]="sellerDetails.invalid">Submit</button>
          </div>
        </mat-card-content>
      </mat-card>
    </form>
  </mat-step>
</mat-horizontal-stepper>