.toolbar{
  background-color: #383a48;
width: 100%;
color: whitesmoke;
}
.addProduct{
  margin:auto;
  width:100%;
}

.example-card {
    border-style: solid;
    border: #000 1px solid;
    text-align: center;
    border-radius: 10px;
    width:60vw;
    border:black 2px solid;
    margin:auto;
    padding: 30px;
  }
  #heading{
    text-align: center;
    font-size: 20px;
  }
:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: black;
  }  
  
 #date{
   width:inherit;
   
 }
 #price{
  width:20vw;
  padding-right: 10px;
 }
 #category{
   width:50vw;
 }

 #button{
   margin:20px;
 }
#condition{
  width:50vw;
}

#conditionText{
  width:50vw;
}
#textArea{
height: 200px;
}
.AddPhotos{
  width:100%;
  padding:20px;
  text-align: center;
}
#imageInput{
  padding-left:30px;
}

.spacer{
  flex:1 1 auto;
}

.sell-button{
  margin-right: 10px;
  padding:0px 20px 0px 20px;
}

.icon{
  height:20px;
  display:inline-block;
  font-size: 43px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.Title {
  /* font-family: 'Rubik Distressed', cursive; */
  font-size: 150%;
  margin-right: 20px;
  margin-left: 10px;
}