.chat-page{
    margin:0%;
    padding-right:0%;
    height:100%;
    width:100%;
    background:rgb(255,255,255);
    overflow:hidden;
    display:none;
}
.chat-group-container1{
    background-color:rgb(255,255,255);
    height:100%;
}
.chat-head{
    height: 10%;
    position: relative;
    margin-right: 10px;
    color:solid blue;
}
.vertical-center {
    color: white;
    font-size: 1.5vw;
    font-family: sans-serif;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 4%;
  }
  .chat-list{
    height:90%;
    background-color:rgb(225,255,225);
    max-height:100%;
    overflow-y:scroll;
  }
  .chat-name{
    background:rgb(255, 255, 255);
    position:relative;
    height:60px;
  }
  .chatClicked{
    background:rgb(255, 251, 251);
    position:relative;
    height:60px;
  }
  .name{
    color:black;
    font-size: 1vw;
    font-family: sans-serif;
    margin: 0;
    padding-left:4%;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); 
  }
  .chat-group-container2{
    background-color: rgb(255, 255, 255);
    height: 100%;
}
.chat70{
    height:100%
}
.chat-box{
    height:80%;
    background-color: rgb(255,255,255);
    max-height: 100%;
    overflow-y:scroll;
    border-color: black;
}
.user-name{
    background: rgb(255,255,255);
    position:relative;
    height:60px;
}
.message-item-container-send {
    display: flex;
   
    flex-direction: row-reverse;
    
  }
  .padding5px {
    padding: 5px;
  }

  .message-content-send{

    background-color: rgb(210, 198, 252);
    border-radius: 4px;
    display:inline;
    flex-direction: row;
    font-size: larger;
  }
  .message-content-receive{
    background-color: rgb(164, 250, 188);
    border-radius: 4px;
    display:flex;
    flex-direction: row;
    font-size: larger;
  }
  .message-item-container-receive {
    display: flex;
    
    flex-direction: row;
  
  }

  .chat-bottom-bar{
    height: 15%;
    padding: 1%;
    background-color: cadetblue;

}
.message-text{
    width: 100%;
    margin-left: 2%;
    position: relative;
}

.message-send-btn{
    background-color: cadetblue;
    margin-right: 2%;
    position: relative;
}

.send-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: blue;
}

.message-input{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 1%;
    border: 0px solid gray;
    
  }
  .message-input:focus {
    outline:none;
}

 /* width */
 div ::-webkit-scrollbar {
    width: 10px;
  /* width: 10px; */
}


 /* Track */
 div ::-webkit-scrollbar-track {
    background: #ffffff; 
  }
   
  /* Handle */
  div ::-webkit-scrollbar-thumb {
    background: rgb(216, 216, 218); 
  }
  
  /* Handle on hover */
  div ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


  .chat-header {
    border-style:ridge;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: cornsilk;
    font-size: x-large;
    color: aquamarine;
    /* border-radius: 2% 2% 2% 2%; */
  }

  .chatlist {
    font-size: x-large;
  }

  .ChatBody{
    border: #555;
  }
   .chatname{
    border-style:ridge;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    color: rgb(243, 248, 248);
    

  }
 

  .chathead {
    border-style:ridge;
    color: rgb(238, 228, 238);
    font-size: x-large;
  }
  
  .chat-person {
    color:rgb(210, 198, 252);
    font-size: x-large;
  }

  p{
    color: bisque;
  }

  .chat-box-new {
    
    background-color: rgb(255,255,255);
    min-height: 77.7%;
    max-height: 77.7%;
    overflow-y: scroll;
    fill: yellowgreen;
    border-color: black;
}

.spacer{
  flex: 1 1 auto;
}


.mat-toolbar-single-row {
  height: 76px;
  padding: 0;
}
.mat-toolbar.mat-primary{
  background-color: #2e465e;
}
.mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 1.2em;
}
.categ{
  margin-left: 10px;
}

.mat-form-field {
  font-size: medium;
  
}
.icon{
  height:25px;
  display:inline-block;
  font-size: 43px;
  margin-bottom: 20px;
  margin-right: 25px;
  margin-left:-50px;
}
.mat-toolbar{
  background-color: #383a48;
  color:#ffffff;
}

.Title {
  /* font-family: 'Rubik Distressed', cursive; */
  font-size: 150%;
  margin-right: 20px;
  margin-left: 10px;
}